# RangeBuddy_login_pages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainpage_rangebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainpage_rangebuddy/: Constants.kt  HelpPage.kt  LoginPage.kt  MainActivity.kt  PastSessions.kt  PhotoPage.kt  SessionsData.kt  SignUp.kt
app/src/main/python/: BnW.py  Comparison.py  Grouping.py  Point_Calcs.py  ShotLocation.py  TestPy.py  bullet_coords.py
app/src/main/res/layout/: activity_help_page.xml  activity_login_page.xml  activity_main.xml  activity_past_sessions.xml  activity_photo_page.xml  activity_sessions_data.xml  activity_sign_up_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mainpage_rangebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
